_cpu_sleep: CODE, 2862 0 26
_lcd_put_hex: CODE, 3180 0 58
_IR_KDN_format: CODE, 3849 0 98
_IR_NEC_DataCode_BitOn_Send: CODE, 2888 0 26
_lcd_put_char: CODE, 3238 0 65
_IR_KDN_DataCode_StopBit_Send: CODE, 2749 0 18
_ir_recieve: CODE, 716 0 453
_motion_control: CODE, 2579 0 6
_memset: CODE, 2971 0 34
_key_input_check: CODE, 244 0 220
_main: CODE, 1169 0 879
_Timer_Reset: CODE, 2697 0 17
_IR_NEC_ReaderCode_Send: CODE, 2942 0 29
_IR_NEC_DataCode_BitOff_Send: CODE, 2790 0 23
_memcpy: CODE, 3041 0 42
_lcd_clear: CODE, 3005 0 36
_lcd_put_ir_format: CODE, 91 0 153
_IR_KDN_DataCode_BitOn_Send: CODE, 2813 0 24
_toggle_E: CODE, 2585 0 5
_lcd_goto_posi: CODE, 3303 0 66
_lcd_put_ir_data: CODE, 3131 0 49
_ir_out_start: CODE, 3947 0 149
_led_control: CODE, 7 0 18
_IR_KDN_ReaderCode_Send: CODE, 2914 0 28
_IR_NEC_format: CODE, 3561 0 96
_IR_KDN_DataCode_BitOff_Send: CODE, 2767 0 23
_IR_NEC_DataCode_StopBit_Send: CODE, 2731 0 18
_memcmp: CODE, 25 0 66
_lcd_init: CODE, 464 0 252
___bmul: CODE, 2837 0 25
Total: 3002