main@eep_offset BE 0 BANK1
?_IR_KDN_DataCode_BitOff_Send 24 0 BANK0
_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RE3 4B 0 ABS
_RB5 35 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RA7 2F 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_SR0 C2E 0 ABS
_PS1 409 0 ABS
_VR0 4B8 0 ABS
_SR1 C2F 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4B9 0 ABS
_VR2 4BA 0 ABS
__S0 2008 0 ABS
_VR3 4BB 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_C1R 83A 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_C2R 842 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_WUE C39 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4BD 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
_PDC0 4D8 0 ABS
_P1M0 BE 0 ABS
_PDC1 4D9 0 ABS
_P1M1 BF 0 ABS
_PDC2 4DA 0 ABS
_PDC3 4DB 0 ABS
_PIE1 8C 0 ABS
_BRG0 4C8 0 ABS
_PDC4 4DC 0 ABS
_PIE2 8D 0 ABS
_BRG1 4C9 0 ABS
_PDC5 4DD 0 ABS
_BRG2 4CA 0 ABS
_PDC6 4DE 0 ABS
_BRG3 4CB 0 ABS
_CHS0 FA 0 ABS
_BRG4 4CC 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_BRG5 4CD 0 ABS
_CHS2 FC 0 ABS
_ANS1 C41 0 ABS
_BRG6 4CE 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_CHS3 FD 0 ABS
_ANS2 C42 0 ABS
_BRG7 4CF 0 ABS
_PIR2 D 0 ABS
_TUN1 481 0 ABS
_ANS3 C43 0 ABS
_BRG8 4D0 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 C44 0 ABS
_BRG9 4D1 0 ABS
_TUN3 483 0 ABS
_TUN4 484 0 ABS
_ANS8 C48 0 ABS
_C1IE 46D 0 ABS
_ANS9 C49 0 ABS
_C2IE 46E 0 ABS
_C1IF 6D 0 ABS
_C2IF 6E 0 ABS
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_C1OE 83D 0 ABS
_C2OE 845 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_STRA 4E8 0 ABS
_TXIE 464 0 ABS
_C1ON 83F 0 ABS
_GCEN 48F 0 ABS
_C2ON 847 0 ABS
_STRB 4E9 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_STRC 4EA 0 ABS
_WPUB 95 0 ABS
_RCEN 48B 0 ABS
_INTE 5C 0 ABS
_VROE 4BE 0 ABS
_STRD 4EB 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_VREN 4BF 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_SCKP C3C 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
_OSTS 47B 0 ABS
_VRSS 4BC 0 ABS
_main 491 0 CODE
btemp 7E 0 ABS
_BRG10 4D2 0 ABS
_exit 0 0 CODE
_BRG11 4D3 0 ABS
_DC1B0 BC 0 ABS
?_ir_recieve 73 0 COMMON
start 0 0 CODE
_BRG12 4D4 0 ABS
_DC1B1 BD 0 ABS
_ANS10 C4A 0 ABS
lcd_goto_posi@temp 72 0 COMMON
_BRG13 4D5 0 ABS
lcd_put_char@data 24 0 BANK0
_ANS11 C4B 0 ABS
_BRG14 4D6 0 ABS
_ANS12 C4C 0 ABS
_BRG15 4D7 0 ABS
_ANS13 C4D 0 ABS
_BRG16 C3B 0 ABS
_C1CH0 838 0 ABS
_C2CH0 840 0 ABS
_C1CH1 839 0 ABS
_C2CH1 841 0 ABS
_IOCB0 4B0 0 ABS
_IOCB1 4B1 0 ABS
_IOCB2 4B2 0 ABS
_IRCF0 47C 0 ABS
_VCFG0 4FC 0 ABS
_IOCB3 4B3 0 ABS
_IRCF1 47D 0 ABS
_VCFG1 4FD 0 ABS
_IOCB4 4B4 0 ABS
_IRCF2 47E 0 ABS
_IOCB5 4B5 0 ABS
_WPUB0 4A8 0 ABS
_IOCB6 4B6 0 ABS
_WPUB1 4A9 0 ABS
_ADCS0 FE 0 ABS
_IOCB7 4B7 0 ABS
_WPUB2 4AA 0 ABS
_ADCS1 FF 0 ABS
_WPUB3 4AB 0 ABS
_WPUB4 4AC 0 ABS
stringtab A00 0 CODE
_SSPM0 A0 0 ABS
_WPUB5 4AD 0 ABS
_SSPM1 A1 0 ABS
_WPUB6 4AE 0 ABS
_SSPM2 A2 0 ABS
_WPUB7 4AF 0 ABS
_SSPM3 A3 0 ABS
_TMR1H F 0 ABS
_SENDB 4C3 0 ABS
_RABIE 5B 0 ABS
_TMR1L E 0 ABS
_RABIF 58 0 ABS
??_motion_control 70 0 COMMON
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_OSFIE 46F 0 ABS
_OSFIF 6F 0 ABS
_RCREG 1A 0 ABS
_pre_data 40 0 BANK0
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_RCIDL C3E 0 ABS
_ABDEN C38 0 ABS
_ADDEN C3 0 ABS
_rcv_data 48 0 BANK0
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_C2REN C2C 0 ABS
_C1SEN C2D 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_C1POL 83C 0 ABS
_C2POL 844 0 ABS
_PORTE 9 0 ABS
_EEDAT 10C 0 ABS
_CCP2Y EC 0 ABS
_SSPEN A5 0 ABS
_FVREN C28 0 ABS
_PRSEN 4DF 0 ABS
_ACKDT 48D 0 ABS
_SRCON 185 0 ABS
_VRCON 97 0 ABS
_T1GSS 849 0 ABS
_RABPU 40F 0 ABS
__size_of_IR_KDN_DataCode_StopBit_Send 0 0 ABS
_WRERR C63 0 ABS
_C1OUT 83E 0 ABS
_C2OUT 846 0 ABS
_START 4A3 0 ABS
_PULSR C2A 0 ABS
_PULSS C2B 0 ABS
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hstringtext1 4200 0 ABS
__Lstringtext1 4200 0 ABS
__pstringtext1 3 0 CODE
main@i BF 0 BANK1
ir_recieve@s_data 26 0 BANK0
clear_ram A0B 0 CODE
__Bram 4200 4200 ABS
?_lcd_put_hex 72 0 COMMON
__Hram 0 4200 ABS
__Lram 0 4200 ABS
?_main 40 0 BANK0
??_ir_recieve 71 0 COMMON
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
IR_NEC_format@tbl_p 26 0 BANK0
_PSSAC0 4E2 0 ABS
ir_recieve@i 27 0 BANK0
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
main@ir_state BD 0 BANK1
_PSSBD0 4E0 0 ABS
_PSSAC1 4E3 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_PSSBD1 4E1 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
__end_of_cpu_sleep B48 0 CODE
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
IR_KDN_format@tbl_p 28 0 BANK0
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
??_memcmp 70 0 COMMON
_TRISB3 433 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
??___bmul 70 0 COMMON
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_TRISE3 44B 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
stringdir A0A 0 CODE
_TRISA7 42F 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
_WDTPS0 829 0 ABS
lcd_put_ir_format@i 3D 0 BANK0
_WDTPS1 82A 0 ABS
__Bcommon 4200 4200 ABS
__end_of_lcd_put_hex CA6 0 CODE
__Hcommon 0 4200 ABS
_WDTPS2 82B 0 ABS
__Lcommon 0 4200 ABS
__size_of_IR_KDN_DataCode_BitOn_Send 0 0 ABS
__Beeprom_data 2100 4200 EEDATA
_WDTPS3 82C 0 ABS
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__end_of_IR_KDN_format F6B 0 CODE
??_lcd_clear 70 0 COMMON
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_TMR1GE 86 0 ABS
_CCP1IF 62 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
??__delay 70 0 COMMON
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
??_memset 70 0 COMMON
_CCPR2L 1B 0 ABS
_lcd_init 1D0 0 CODE
_EEDATA 10C 0 ABS
__size_of_IR_NEC_ReaderCode_Send 0 0 ABS
__end_of_IR_NEC_DataCode_BitOn_Send B62 0 CODE
_INTEDG 40E 0 ABS
__Hstruct 66 0 BANK0
__Lstruct 66 0 BANK0
_GODONE F9 0 ABS
_C2SYNC 848 0 ABS
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_C1RSEL 84D 0 ABS
_C2RSEL 84C 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_ABDOVF C3F 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
_SBOREN 474 0 ABS
_eep_rdata A0 0 BANK1
_SWDTEN 828 0 ABS
_ECCPAS 9C 0 ABS
__Babs1 4200 4200 ABS
_OSCCON 8F 0 ABS
__Habs1 0 4200 ABS
_ULPWUE 475 0 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_WDTCON 105 0 ABS
_INTCON B 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
_eep_wdata 50 0 BANK0
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
_ir_func1_code_tbl EA9 0 CODE
__Hsfr1 0 4200 ABS
_SSPMSK 93 0 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__end_of_lcd_put_char CE7 0 CODE
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
__end_of_IR_KDN_DataCode_StopBit_Send ACF 0 CODE
__end_of_ir_recieve 491 0 CODE
_ir_func2_code_tbl E49 0 CODE
_T1GINV 87 0 ABS
_MC1OUT 84F 0 ABS
_MC2OUT 84E 0 ABS
_ir_func3_code_tbl D29 0 CODE
_STATUS 3 0 ABS
??_memcpy 70 0 COMMON
__end_of_motion_control A19 0 CODE
lcd_put_ir_format@nec 39 0 BANK0
_ir_func4_code_tbl D89 0 CODE
lcd_put_ir_format@kdn 2A 0 BANK0
lcd_put_ir_format@ukn 32 0 BANK0
__ptext230 B15 0 CODE
lcd_put_ir_format@F844 76 0 COMMON
init_fetch A9A 0 CODE
lcd_put_ir_format@F846 5F 0 BANK0
lcd_put_ir_format@F848 57 0 BANK0
__size_of_led_control 0 0 ABS
??_cpu_sleep 70 0 COMMON
__ptext240 CE7 0 CODE
?_IR_NEC_format 26 0 BANK0
__ptext231 1D0 0 CODE
__ptext250 ABD 0 CODE
__ptext241 DE9 0 CODE
__ptext232 2CC 0 CODE
__ptext251 ACF 0 CODE
__ptext242 F09 0 CODE
__end_of_memset BBD 0 CODE
__ptext233 B2E 0 CODE
__ptext252 AFD 0 CODE
?_IR_KDN_format 28 0 BANK0
?_IR_NEC_DataCode_BitOn_Send 24 0 BANK0
__end_of_key_input_check 1D0 0 CODE
__ptext243 C6C 0 CODE
?_key_input_check 73 0 COMMON
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
__ptext234 F6B 0 CODE
__ptext253 A19 0 CODE
__size_of_IR_KDN_DataCode_BitOff_Send 0 0 ABS
??_lcd_put_hex 71 0 COMMON
??_lcd_put_ir_data 73 0 COMMON
__ptext225 19 0 CODE
__ptext244 CA6 0 CODE
IR_NEC_format@j 24 0 BANK0
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
??_main 3E 0 BANK0
__HcstackBANK0 4200 0 ABS
__ptext235 7 0 CODE
__ptext254 3 0 CODE
__LcstackBANK0 4200 0 ABS
IR_KDN_format@j 72 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext226 A13 0 CODE
__ptext245 AE6 0 CODE
__Htemp 66 0 BANK0
__Ltemp 66 0 BANK0
_memcmp 19 0 CODE
___bmul B15 0 CODE
__Hstringtext2 4200 0 ABS
__Lstringtext2 4200 0 ABS
?_IR_KDN_DataCode_BitOn_Send 24 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear BBD 0 CODE
__ptext236 F4 0 CODE
__pstringtext2 EA9 0 CODE
_memset B9B 0 CODE
__end_of_main 800 0 CODE
__ptext227 5B 0 CODE
__ptext246 AAB 0 CODE
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
_memcpy BE1 0 CODE
__ptext237 C3B 0 CODE
___bmul@multiplier 72 0 COMMON
_cpu_sleep B2E 0 CODE
__ptext228 BBD 0 CODE
__ptext247 B7E 0 CODE
__HdataBANK0 4200 0 ABS
__LdataBANK0 4200 0 ABS
__pdataBANK0 57 0 BANK0
__ptext238 B9B 0 CODE
end_of_initialization C37 0 CODE
??_key_input_check 70 0 COMMON
__ptext229 BE1 0 CODE
__ptext248 B48 0 CODE
__ptext239 A89 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
___bmul@multiplicand 73 0 COMMON
_CM2CON1 109 0 ABS
__ptext249 B62 0 CODE
_ECCPAS0 4E4 0 ABS
__end_of_Timer_Reset A9A 0 CODE
_IR_NEC_ReaderCode_Send B7E 0 CODE
_ECCPAS1 4E5 0 ABS
_ECCPAS2 4E6 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_lcd_goto_posi CE7 0 CODE
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
?_motion_control 71 0 COMMON
_IR_KDN_ReaderCode_Send B62 0 CODE
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_rx_format 79 0 COMMON
_TOUTPS3 96 0 ABS
__size_of_cpu_sleep 0 0 ABS
??_IR_NEC_DataCode_BitOff_Send 70 0 COMMON
ir_out_start@format 2D 0 BANK0
??_lcd_goto_posi 70 0 COMMON
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
?_lcd_init 72 0 COMMON
__pstrings A00 0 CODE
motion_control@motion_state 70 0 COMMON
lcd_put_ir_data@i 2B 0 BANK0
lcd_put_char@temp 25 0 BANK0
_ir_out_start F6B 0 CODE
_ir_format_tbl 3 0 CODE
_ECCPASE 4E7 0 ABS
__size_of_lcd_put_ir_format 0 0 ABS
??_IR_NEC_DataCode_StopBit_Send 70 0 COMMON
_lcd_put_char CA6 0 CODE
_ULPWUIE 46A 0 ABS
_ULPWUIF 6A 0 ABS
_T1OSCEN 83 0 ABS
_STRSYNC 4EC 0 ABS
__size_of_IR_NEC_DataCode_StopBit_Send 0 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
_PWM1CON 9B 0 ABS
key_input_check@i 71 0 COMMON
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
_BAUDCTL 187 0 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
_PSTRCON 9D 0 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
lcd_put_ir_data@size 2C 0 BANK0
__Lbank3 0 4200 ABS
_ACKSTAT 48E 0 ABS
??_IR_KDN_DataCode_BitOff_Send 70 0 COMMON
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
_Timer_Reset A89 0 CODE
key_input_check@code 72 0 COMMON
__size_of_key_input_check 0 0 ABS
??_IR_KDN_DataCode_StopBit_Send 70 0 COMMON
__end_of_IR_NEC_ReaderCode_Send B9B 0 CODE
_led_control 7 0 CODE
__HcstackBANK1 4200 0 ABS
__LcstackBANK1 4200 0 ABS
lcd_put_hex@data 26 0 BANK0
__pcstackBANK1 BC 0 BANK1
__Bclrtext 4200 4200 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
__HdataCOMMON 4200 0 ABS
__LdataCOMMON 4200 0 ABS
__Hstringtext3 4200 0 ABS
__Lstringtext3 4200 0 ABS
__pdataCOMMON 76 0 COMMON
__pstringtext3 E49 0 CODE
__size_of_IR_NEC_DataCode_BitOn_Send 0 0 ABS
??_IR_NEC_format 72 0 COMMON
?_IR_NEC_DataCode_StopBit_Send 24 0 BANK0
__end_of_IR_NEC_DataCode_BitOff_Send AFD 0 CODE
__end_of_memcpy C0B 0 CODE
__end_of_lcd_clear BE1 0 CODE
__end_of_lcd_put_ir_format F4 0 CODE
memset@c 22 0 BANK0
memcpy@d 73 0 COMMON
?_IR_KDN_DataCode_StopBit_Send 24 0 BANK0
memcmp@n 21 0 BANK0
__size_of_memset 0 0 ABS
memset@n 24 0 BANK0
??_IR_KDN_format 24 0 BANK0
memcpy@n 21 0 BANK0
memset@p 21 0 BANK0
main@key_code C0 0 BANK1
_ir_recieve 2CC 0 CODE
lcd_put_hex@hi 28 0 BANK0
__end_of_IR_KDN_DataCode_BitOn_Send B15 0 CODE
memcpy@s 72 0 COMMON
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
??_ir_out_start 2A 0 BANK0
__size_of_IR_NEC_DataCode_BitOff_Send 0 0 ABS
init_ram A9E 0 CODE
_lcd_put_hex C6C 0 CODE
??_lcd_put_char 70 0 COMMON
?_memcmp 20 0 BANK0
?___bmul 73 0 COMMON
ir_out_start@data_p 2E 0 BANK0
?_lcd_clear 72 0 COMMON
__Hcinit 4200 0 ABS
__Lcinit 4200 0 ABS
?__delay 20 0 BANK0
?_memset 22 0 BANK0
__size_of_main 0 0 ABS
?_memcpy 20 0 BANK0
??_toggle_E 70 0 COMMON
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
?_cpu_sleep 71 0 COMMON
_IR_NEC_DataCode_BitOn_Send B48 0 CODE
_IR_NEC_format DE9 0 CODE
__size_of_toggle_E 0 0 ABS
??_lcd_put_ir_format 26 0 BANK0
__HidataBANK0 4200 0 ABS
__LidataBANK0 4200 0 ABS
_IR_KDN_DataCode_BitOn_Send AFD 0 CODE
_IR_KDN_format F09 0 CODE
__pidataBANK0 A7A 0 CODE
__Hstringtext4 4200 0 ABS
__Lstringtext4 4200 0 ABS
__pstringtext4 D29 0 CODE
__size_of_IR_KDN_format 0 0 ABS
__delay$0 20 0 BANK0
lcd_put_ir_data@ir_data 29 0 BANK0
ir_out_start@key_code 31 0 BANK0
__end_of_toggle_E A1E 0 CODE
__HbssBANK0 4200 0 ABS
__LbssBANK0 4200 0 ABS
lcd_put_ir_data@ir_char 2A 0 BANK0
__pbssBANK0 40 0 BANK0
__end_of_lcd_goto_posi D29 0 CODE
_motion_control A13 0 CODE
main@func_key_type BC 0 BANK1
?_lcd_goto_posi 24 0 BANK0
__HbssBANK1 4200 0 ABS
__LbssBANK1 4200 0 ABS
__end_of_lcd_put_ir_data C6C 0 CODE
__pbssBANK1 A0 0 BANK1
??_IR_NEC_ReaderCode_Send 70 0 COMMON
_lcd_put_ir_data C3B 0 CODE
??_Timer_Reset 70 0 COMMON
_IR_NEC_DataCode_StopBit_Send AAB 0 CODE
__end_of_ir_out_start 1000 0 CODE
ir_out_start@func_key 30 0 BANK0
__size_of_motion_control 0 0 ABS
?_lcd_put_ir_format 3E 0 BANK0
__HbssCOMMON 4200 0 ABS
__LbssCOMMON 4200 0 ABS
__size_of_lcd_goto_posi 0 0 ABS
_IR_KDN_DataCode_StopBit_Send ABD 0 CODE
__pbssCOMMON 79 0 COMMON
lcd_put_ir_format@format 3C 0 BANK0
_key_input_check F4 0 CODE
??_IR_KDN_ReaderCode_Send 70 0 COMMON
__size_of_lcd_put_hex 0 0 ABS
??_lcd_init 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_ir_out_start 0 0 ABS
memcpy@d1 71 0 COMMON
__size_of_lcd_put_ir_data 0 0 ABS
__size_of_memcmp 0 0 ABS
?_ir_out_start 31 0 BANK0
?_lcd_put_char 26 0 BANK0
__end_of_led_control 19 0 CODE
memset@p1 20 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_IR_KDN_ReaderCode_Send B7E 0 CODE
memcmp@s1 72 0 COMMON
?_toggle_E 20 0 BANK0
__Hstringtext5 4200 0 ABS
__Lstringtext5 4200 0 ABS
memcmp@s2 20 0 BANK0
memcpy@s1 20 0 BANK0
__pstringtext5 D89 0 CODE
__size_of_lcd_put_char 0 0 ABS
??_led_control 70 0 COMMON
__end_of_IR_NEC_format E49 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_IR_KDN_DataCode_BitOff_Send AE6 0 CODE
intlevel3 0 0 CODE
__size_of_Timer_Reset 0 0 ABS
lcd_goto_posi@addr 71 0 COMMON
intlevel4 0 0 CODE
__end_of_IR_NEC_DataCode_StopBit_Send ABD 0 CODE
_lcd_put_ir_format 5B 0 CODE
intlevel5 0 0 CODE
?_Timer_Reset 70 0 COMMON
__end_of_memcmp 5B 0 CODE
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_IR_KDN_ReaderCode_Send 0 0 ABS
start_initialization C0B 0 CODE
_toggle_E A19 0 CODE
?_led_control 72 0 COMMON
lcd_put_hex@lo 27 0 BANK0
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext 491 0 CODE
__HidataCOMMON 4200 0 ABS
__LidataCOMMON 4200 0 ABS
__Hinittext 4200 0 ABS
__Linittext 4200 0 ABS
__pidataCOMMON A1E 0 CODE
IR_NEC_format@i 25 0 BANK0
??_IR_NEC_DataCode_BitOn_Send 70 0 COMMON
__size_of_IR_NEC_format 0 0 ABS
?_IR_NEC_ReaderCode_Send 24 0 BANK0
IR_KDN_format@i 73 0 COMMON
?_lcd_put_ir_data 2C 0 BANK0
__stringbase A0B 0 CODE
__size_of_ir_recieve 0 0 ABS
__end_of_lcd_init 2CC 0 CODE
led_control@led_state 71 0 COMMON
?_IR_KDN_ReaderCode_Send 24 0 BANK0
___bmul@product 71 0 COMMON
_IR_NEC_DataCode_BitOff_Send AE6 0 CODE
?_IR_NEC_DataCode_BitOff_Send 24 0 BANK0
_IR_KDN_DataCode_BitOff_Send ACF 0 CODE
__size_of___bmul 0 0 ABS
??_IR_KDN_DataCode_BitOn_Send 70 0 COMMON
__end_of___bmul B2E 0 CODE
__size_of_memcpy 0 0 ABS
%segments
reset_vec 0 D CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 65 BANK0 20
bssBANK1 A0 C0 BANK1 A0
maintext 922 FFF CODE 922
text232 598 921 CODE 598
text231 3A0 597 CODE 3A0
text236 1E8 39F CODE 1E8
text227 B6 1E7 CODE B6
text234 1ED6 1FFF CODE 1ED6
text242 1E12 1ED5 CODE 1E12
stringtext2 1D52 1E11 CODE 1D52
stringtext3 1C92 1D51 CODE 1C92
text241 1BD2 1C91 CODE 1BD2
stringtext5 1B12 1BD1 CODE 1B12
stringtext4 1A52 1B11 CODE 1A52
text225 32 B5 CODE 32
text240 19CE 1A51 CODE 19CE
text244 194C 19CD CODE 194C
text243 18D8 194B CODE 18D8
text237 1876 18D7 CODE 1876
cinit 1816 1875 CODE 1816
text229 17C2 1815 CODE 17C2
text228 177A 17C1 CODE 177A
text238 1736 1779 CODE 1736
text247 16FC 1735 CODE 16FC
text249 16C4 16FB CODE 16C4
text248 1690 16C3 CODE 1690
text233 165C 168F CODE 165C
text230 162A 165B CODE 162A
text252 15FA 1629 CODE 15FA
text245 15CC 15F9 CODE 15CC
text251 159E 15CB CODE 159E
text235 E 31 CODE E
text250 157A 159D CODE 157A
text246 1556 1579 CODE 1556
inittext 1534 1555 CODE 1534
text239 1512 1533 CODE 1512
idataBANK0 14F4 1511 CODE 14F4
strings 1400 1441 CODE 1400
%locals
startup.obj
startup.as
68 0 0 CODE
infrated_ray_project.obj
infrated_ray_project.as
2 2007 0 CONFIG
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
245 A7A 0 CODE
243 A82 0 CODE
242 A1E 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_data.h
28 3 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_data.h
36 EA9 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_data.h
52 E49 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_data.h
68 D29 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_data.h
84 D89 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
243 C0B 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_main.c
197 491 0 CODE
198 495 0 CODE
200 49A 0 CODE
203 49C 0 CODE
204 4A3 0 CODE
205 4AA 0 CODE
208 4AF 0 CODE
209 4B3 0 CODE
212 4B5 0 CODE
213 4B9 0 CODE
216 4BD 0 CODE
219 4BF 0 CODE
223 4C1 0 CODE
226 4C4 0 CODE
227 4C9 0 CODE
228 4CE 0 CODE
229 4CF 0 CODE
232 4D2 0 CODE
233 4D9 0 CODE
235 4DE 0 CODE
240 4E0 0 CODE
242 4E7 0 CODE
244 4EE 0 CODE
249 4F4 0 CODE
252 4FC 0 CODE
254 502 0 CODE
259 508 0 CODE
261 50E 0 CODE
263 510 0 CODE
268 526 0 CODE
277 533 0 CODE
279 53A 0 CODE
283 540 0 CODE
285 548 0 CODE
287 54E 0 CODE
289 550 0 CODE
300 565 0 CODE
302 56D 0 CODE
307 573 0 CODE
310 579 0 CODE
311 57F 0 CODE
312 589 0 CODE
313 58F 0 CODE
324 59A 0 CODE
327 59F 0 CODE
328 5A5 0 CODE
329 5AF 0 CODE
330 5C4 0 CODE
324 5CE 0 CODE
333 5DC 0 CODE
335 5E0 0 CODE
337 5EC 0 CODE
339 5F9 0 CODE
341 62C 0 CODE
343 632 0 CODE
346 637 0 CODE
343 66F 0 CODE
355 67C 0 CODE
357 683 0 CODE
358 68A 0 CODE
357 6A6 0 CODE
364 6B2 0 CODE
367 6BA 0 CODE
369 6C0 0 CODE
373 6C6 0 CODE
375 6CC 0 CODE
378 6D7 0 CODE
380 6EA 0 CODE
382 6FF 0 CODE
386 70B 0 CODE
387 713 0 CODE
394 720 0 CODE
395 728 0 CODE
398 734 0 CODE
408 73B 0 CODE
410 741 0 CODE
412 746 0 CODE
416 756 0 CODE
422 75F 0 CODE
425 766 0 CODE
428 76D 0 CODE
431 774 0 CODE
434 77B 0 CODE
420 782 0 CODE
442 795 0 CODE
443 7AC 0 CODE
444 7B3 0 CODE
445 7B8 0 CODE
449 7BF 0 CODE
453 7CA 0 CODE
446 7D5 0 CODE
458 7DD 0 CODE
460 7E3 0 CODE
461 7E8 0 CODE
467 7EE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\memcmp.c
6 1B 0 CODE
7 28 0 CODE
8 3C 0 CODE
9 40 0 CODE
5 44 0 CODE
11 56 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_main.c
149 A14 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
242 5B 0 CODE
244 64 0 CODE
246 79 0 CODE
250 8E 0 CODE
255 95 0 CODE
256 9A 0 CODE
255 A4 0 CODE
261 B1 0 CODE
262 B6 0 CODE
261 C0 0 CODE
267 CD 0 CODE
268 D2 0 CODE
267 DC 0 CODE
252 E9 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
127 BBD 0 CODE
128 BC3 0 CODE
129 BC4 0 CODE
130 BC5 0 CODE
131 BCA 0 CODE
132 BD0 0 CODE
133 BD1 0 CODE
135 BD2 0 CODE
136 BD7 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\memcpy.c
19 BE1 0 CODE
20 BE6 0 CODE
22 BE9 0 CODE
21 BFA 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\bmul.c
4 B16 0 CODE
7 B1B 0 CODE
8 B1F 0 CODE
9 B23 0 CODE
10 B25 0 CODE
11 B27 0 CODE
12 B2C 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
26 1D0 0 CODE
27 1D9 0 CODE
28 1DF 0 CODE
29 1E0 0 CODE
30 1E4 0 CODE
31 1E9 0 CODE
34 1F1 0 CODE
35 1F7 0 CODE
36 1F8 0 CODE
37 1FC 0 CODE
38 201 0 CODE
41 205 0 CODE
42 20B 0 CODE
43 20C 0 CODE
44 210 0 CODE
45 215 0 CODE
48 219 0 CODE
49 21F 0 CODE
50 220 0 CODE
51 221 0 CODE
52 226 0 CODE
55 22A 0 CODE
56 230 0 CODE
57 231 0 CODE
58 232 0 CODE
59 237 0 CODE
60 23D 0 CODE
61 23E 0 CODE
63 23F 0 CODE
64 244 0 CODE
67 248 0 CODE
68 24E 0 CODE
69 24F 0 CODE
70 250 0 CODE
71 255 0 CODE
72 25B 0 CODE
73 25C 0 CODE
75 25D 0 CODE
76 262 0 CODE
79 266 0 CODE
80 26C 0 CODE
81 26D 0 CODE
82 26E 0 CODE
83 273 0 CODE
84 279 0 CODE
85 27A 0 CODE
87 27B 0 CODE
88 280 0 CODE
91 289 0 CODE
92 28F 0 CODE
93 290 0 CODE
94 291 0 CODE
95 296 0 CODE
96 29C 0 CODE
97 29D 0 CODE
99 2A1 0 CODE
100 2A6 0 CODE
103 2AA 0 CODE
104 2B0 0 CODE
105 2B1 0 CODE
106 2B2 0 CODE
107 2B7 0 CODE
108 2BD 0 CODE
109 2BE 0 CODE
111 2C2 0 CODE
112 2C7 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_in.c
57 2CC 0 CODE
64 2DC 0 CODE
70 2E2 0 CODE
73 2E7 0 CODE
77 2ED 0 CODE
79 2F9 0 CODE
80 2FC 0 CODE
82 308 0 CODE
83 30B 0 CODE
86 311 0 CODE
89 313 0 CODE
93 315 0 CODE
94 31A 0 CODE
95 320 0 CODE
102 32D 0 CODE
105 330 0 CODE
107 336 0 CODE
110 33B 0 CODE
113 33F 0 CODE
114 344 0 CODE
117 34A 0 CODE
119 350 0 CODE
120 356 0 CODE
123 368 0 CODE
124 36E 0 CODE
127 382 0 CODE
128 388 0 CODE
132 39C 0 CODE
107 3AF 0 CODE
140 3BA 0 CODE
142 3C0 0 CODE
145 3C5 0 CODE
148 3C9 0 CODE
149 3CE 0 CODE
152 3D4 0 CODE
154 3DA 0 CODE
155 3E0 0 CODE
158 3F2 0 CODE
159 3F8 0 CODE
162 40C 0 CODE
163 412 0 CODE
166 426 0 CODE
167 42C 0 CODE
170 440 0 CODE
171 446 0 CODE
175 45A 0 CODE
142 46D 0 CODE
183 477 0 CODE
185 47B 0 CODE
189 481 0 CODE
190 487 0 CODE
187 489 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_main.c
162 B2E 0 CODE
163 B32 0 CODE
165 B34 0 CODE
166 B37 0 CODE
167 B3A 0 CODE
170 B3B 0 CODE
171 B3C 0 CODE
172 B43 0 CODE
173 B46 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
259 F6B 0 CODE
262 F7A 0 CODE
264 F7F 0 CODE
265 F95 0 CODE
267 F9B 0 CODE
268 FB1 0 CODE
270 FB7 0 CODE
273 FCD 0 CODE
277 FE2 0 CODE
279 FE8 0 CODE
282 FF4 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_main.c
141 8 0 CODE
142 E 0 CODE
143 14 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_main.c
53 F4 0 CODE
56 F6 0 CODE
58 FD 0 CODE
61 103 0 CODE
62 106 0 CODE
64 10A 0 CODE
65 110 0 CODE
66 116 0 CODE
67 11A 0 CODE
68 11E 0 CODE
69 122 0 CODE
70 125 0 CODE
71 129 0 CODE
73 12C 0 CODE
77 131 0 CODE
78 134 0 CODE
80 138 0 CODE
81 13E 0 CODE
82 141 0 CODE
83 145 0 CODE
84 148 0 CODE
85 14C 0 CODE
86 14F 0 CODE
87 153 0 CODE
89 156 0 CODE
93 15B 0 CODE
94 15E 0 CODE
96 162 0 CODE
97 168 0 CODE
98 16B 0 CODE
99 16F 0 CODE
100 172 0 CODE
101 176 0 CODE
102 179 0 CODE
103 17D 0 CODE
105 180 0 CODE
109 185 0 CODE
110 188 0 CODE
112 18C 0 CODE
113 192 0 CODE
114 195 0 CODE
115 199 0 CODE
116 19C 0 CODE
117 1A0 0 CODE
118 1A3 0 CODE
119 1A7 0 CODE
121 1AA 0 CODE
59 1AF 0 CODE
124 1BD 0 CODE
58 1C4 0 CODE
128 1CE 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
290 C3B 0 CODE
292 C42 0 CODE
295 C48 0 CODE
296 C50 0 CODE
297 C55 0 CODE
298 C5B 0 CODE
295 C61 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\memset.c
18 B9B 0 CODE
20 BA1 0 CODE
19 BAC 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_in.c
31 A89 0 CODE
32 A90 0 CODE
33 A95 0 CODE
34 A96 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
153 CE7 0 CODE
154 CEB 0 CODE
155 CF5 0 CODE
156 CF6 0 CODE
157 CFC 0 CODE
158 CFD 0 CODE
159 D01 0 CODE
160 D06 0 CODE
161 D09 0 CODE
162 D14 0 CODE
163 D1A 0 CODE
164 D1B 0 CODE
165 D1F 0 CODE
166 D24 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
104 DE9 0 CODE
107 DEE 0 CODE
110 DF5 0 CODE
113 DFA 0 CODE
114 E19 0 CODE
118 E1F 0 CODE
110 E24 0 CODE
107 E30 0 CODE
123 E3A 0 CODE
125 E3F 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
218 F09 0 CODE
221 F0E 0 CODE
224 F13 0 CODE
227 F18 0 CODE
228 F39 0 CODE
232 F3F 0 CODE
224 F44 0 CODE
221 F50 0 CODE
237 F5A 0 CODE
239 F5F 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
212 C6C 0 CODE
213 C72 0 CODE
215 C7C 0 CODE
216 C7F 0 CODE
217 C85 0 CODE
221 C88 0 CODE
223 C8B 0 CODE
224 C8E 0 CODE
225 C94 0 CODE
227 C97 0 CODE
228 C9D 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
183 CA6 0 CODE
184 CAC 0 CODE
185 CB6 0 CODE
186 CBA 0 CODE
187 CBB 0 CODE
188 CBF 0 CODE
189 CC4 0 CODE
190 CC9 0 CODE
191 CD4 0 CODE
192 CD8 0 CODE
193 CD9 0 CODE
194 CDD 0 CODE
195 CE2 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
64 AE6 0 CODE
65 AEA 0 CODE
66 AEF 0 CODE
67 AF3 0 CODE
68 AF7 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
83 AAB 0 CODE
84 AAF 0 CODE
85 AB4 0 CODE
86 AB8 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
26 B7E 0 CODE
27 B82 0 CODE
28 B8A 0 CODE
29 B8E 0 CODE
30 B92 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
45 B48 0 CODE
46 B4C 0 CODE
47 B51 0 CODE
48 B55 0 CODE
49 B59 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
140 B62 0 CODE
141 B66 0 CODE
142 B6E 0 CODE
143 B72 0 CODE
144 B76 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
197 ABD 0 CODE
198 AC1 0 CODE
199 AC6 0 CODE
200 ACA 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
178 ACF 0 CODE
179 AD3 0 CODE
180 AD8 0 CODE
181 ADC 0 CODE
182 AE0 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\ir_out.c
159 AFD 0 CODE
160 B01 0 CODE
161 B06 0 CODE
162 B0A 0 CODE
163 B0E 0 CODE
C:\Users\denjo\Documents\PIC\infrated_ray\lcd.c
316 A19 0 CODE
317 A1C 0 CODE
